return model =
  name: 'Tomahawk'
  level: 6
  model: 9
  size:3.5,
  designer: 'Aether'
  specs:
    shield:
      capacity: [275,275]
      reload: [10,10]
    generator:
      capacity: [500,500]
      reload: [75,75]
    ship:
      mass: 475
      speed: [130,130]
      rotation: [70,70]
      acceleration: [110,110]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-50,-45,0,10,15,35,55,60]
        z: [0,0,0,0,0,0,0,0]
      width: [0,10,15,15,15,15,10,0]
      height: [0,10,15,15,15,15,10,0]
      texture: [1,18,63,3,4,63,13]
      propeller: 0
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -40
        z: 0
      position:
        x: [0,0,0,0]
        y: [-16,-12,-5,10]
        z: [0,0,0,0]
      width: [0,8,10,10]
      height: [0,8,10,10]
      texture: [ 9 ]
    detail12:
      section_segments: [0,60,120,180]
      offset:
        x: -5
        y: 20
        z: 0
      position:
        x: [0,0,0,0,0,0]
        y: [-80,-80,-10,30,45,45]
        z: [0,0,0,0,2,2]
      width: [0,10,15,15,5,0]
      height: [0,10,15,15,5,0]
      texture: [16.9,3.9,18,4]
      vertical: false
    square:
      section_segments: 6
      offset:l
        x: 0
        y: 75
        z: 0
      position:
        x: [0,0,0,0,0,0]
        y: [-25,-3,-25,-25,-3,-3]
        z: [0,0,0,0,0,0]
      width: [20.5,0,0,20.5,20.5,0]
      height: [20.5,0,0,20.5,20,5,0]
      texture: [63,17,16.9,63,3.9,4]
      propeller: false
      vertical: false
    square2:
      section_segments: 6
      offset:
        x: 0
        y: 39
        z: 0
      position:
        x: [0,0,0,0,0,0]
        y: [-15,-3,-15,-15,-3,-3]
        z: [0,0,0,0,0,0]
      width: [22,0,0,22,22,0]
      height: [22,0,0,22,22,0]
      texture: [63,17,16.9,63,3.9,4]
      propeller: false
      vertical: false
    thrusters:
      section_segments: 6
      offset:
        x: 0
        y: 71
        z: 0
      position:
        x: [0,0,0,0]
        y: [0,10,35,25]
        z: [0,0,0,0]
      width: [20.5,20.5,15,0]
      height: [20.5,20.5,15,0]
      texture: [4,11.9,16.9]
      propeller: true
    cannons1:
      section_segments: [40,50,130,140,220,230,310,320,400]
      offset:
        x: 9
        y: -42
        z: 3
      position:
        x: [0,0,0,0,0,0]
        y: [-25,-20,0,20,40,30]
        z: [0,0,0,0,0,0]
      width: [0,3,3,3,3,0]
      height: [0,3,3,3,3,0]
      texture: [6,4,3,4,17]
      propeller: 1
      laser:
        damage: [10,10]
        rate: 10
        type: 1
        speed: [250,250]
        number: 1
    cannons2:
      section_segments: [40,50,130,140,220,230,310,320,400]
      offset:
        x: 9
        y: -42
        z: -3
      position:
        x: [0,0,0,0,0,0]
        y: [-25,-20,0,20,40,30]
        z: [0,0,0,0,0,0]
      width: [0,3,3,3,3,0]
      height: [0,3,3,3,3,0]
      texture: [6,4,3,4,17]
      propeller: 1
      laser:
        damage: [2,2]
        rate: -1
        type: 1
        speed: [200,200]
        number: 1
    cannons3:
      section_segments: [40,50,130,140,220,230,310,320,400]
      offset:
        x: 12.5
        y: -42
        z: 0
      position:
        x: [0,0,0,0,0,0]
        y: [-25,-20,0,20,40,30]
        z: [0,0,0,0,0,0]
      width: [0,1,1,1,1,0]
      height: [0,1,1,1,1,0]
      texture: [6,4,3,4,17]
      propeller: 1
      laser:
        damage: [0.6,0.6]
        rate: -1
        type: 1
        speed: [200,200]
        number: 1
    cannons4:
      section_segments: [40,50,130,140,220,230,310,320,400]
      offset:
        x: 6
        y: -42
        z: 7
      position:
        x: [0,0,0,0,0,0]
        y: [-25,-20,0,20,40,30]
        z: [0,0,0,0,0,0]
      width: [0,1,1,1,1,0]
      height: [0,1,1,1,1,0]
      texture: [6,4,3,4,17]
      propeller: 1
      laser:
        damage: [0.4,0.4]
        rate: -1
        type: 1
        speed: [200,200]
        number: 1
    cannons5:
      section_segments: [40,50,130,140,220,230,310,320,400]
      offset:
        x: 6
        y: -42
        z: -7
      position:
        x: [0,0,0,0,0,0]
        y: [-25,-20,0,20,40,30]
        z: [0,0,0,0,0,0]
      width: [0,1,1,1,1,0]
      height: [0,1,1,1,1,0]
      texture: [6,4,3,4,17]
      propeller: 1
      laser:
        damage: [0.4,0.4]
        rate: -1
        type: 1
        speed: [200,200]
        number: 1
  wings:
    main:
      offset:
        x: 0
        y: 30
        z: 0
      length: [45,35]
      width: [25,25,23]
      texture: [4,63]
      angle: [0,0]
      position: [0,0,-2]
      doubleside: true
      bump:
        position: 15
        size: 20
    side:
      offset:
        x: 0
        y: 80
        z: 0
      length: [25,10]
      width: [25,25,23]
      texture: [13,63]
      angle: [0,0]
      position: [0,0,-2]
      doubleside: true
      bump:
        position: 0
        size: 15
    top:
      offset:
        x: 0
        y: 80
        z: 0
      length: [25,10]
      width: [25,25,23]
      texture: [13,63]
      angle: [90,90]
      position: [0,0,-2]
      doubleside: true
      bump:
        position: 0
        size: 15
    down:
      offset:
        x: 0
        y: 80
        z: 0
      length: [25,10]
      width: [25,25,23]
      texture: [13,63]
      angle: [-90,-90]
      position: [0,0,-2]
      doubleside: true
      bump:
        position: 0
        size: 15
