return model =
  name: 'Fat Man'
  level: 6
  model: 3
  size: 8
  designer: 'Aether'
  specs:
    shield:
      capacity: [400,500]
      reload: [10,20]
    generator:
      capacity: [200,250]
      reload: [75,100]
    ship:
      mass: 500
      speed: [100,150]
      rotation: [100,150]
      acceleration: [100,120]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: -30
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [0,3,12,42.5,42.5,47.5,47.5,60,65,60]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,6,18,20,12.75,12,10.5,9,6,0]
      height: [0,6,18,20,12.75,12,10.5,9,6,0]
      texture: [4,63,18,17,15.1,17,63,12,17]
      propeller: 1
    mainGun:
      section_segments: 0
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [0]
      height: [0]
      texture: 0
      angle: 180
      laser:
        damage: [200, 250]
        rate: 1
        type: 2
        speed: [100,150]
        recoil: 1000
        number: 1
        error: 0
    circle:
      section_segments: 6
      offset:
        x: 0
        y: 40
        z: 0
      position:
        x: [0,0,0,0,0,0]
        y: [-15,-3,-15,-15,-3,-3]
        z: [0,0,0,0,0,0]
      width: [25,25,25,30,30,25]
      height: [25,25,25,30,30,25]
      texture: [4,63,3.9,63,3.9,4]
      propeller: false
      vertical: false
    toppropulsors:
      section_segments: 10
      offset:
        x: 17
        y: 25
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-7,-6,0,4,8,12,15,17,19,15]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,3,5,5,6,3,3,5,4,0]
      height: [0,3,5,5,6,3,3,5,4,0]
      texture: [3,4,10,3,3,63,4,12,17]
      propeller: true
    toppropulsors2:
      section_segments: 10
      offset:
        x: 0
        y: 25
        z: 20
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-7,-6,0,4,8,12,15,17,19,15]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,3,5,5,6,3,3,5,4,0]
      height: [0,3,5,5,6,3,3,5,4,0]
      texture: [3,4,10,3,3,63,4,12,17]
      propeller: true
    toppropulsors3:
      section_segments: 10
      offset:
        x: 0
        y: 25
        z: -20
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-7,-6,0,4,8,12,15,17,19,15]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,3,5,5,6,3,3,5,4,0]
      height: [0,3,5,5,6,3,3,5,4,0]
      texture: [3,4,10,3,3,63,4,12,17]
      propeller: true
  wings:
    fin1:
      doubleside: true
      offset:
        x: 0
        y: 20
        z: 0
      length: [ 25 ]
      width: [15,9]
      angle: [ -45 ]
      position: [0,11]
      texture: 63
      bump:
        position: 0
        size: 25
    fin2:
      doubleside: true
      offset:
        x: 0
        y: 20
        z: 0
      length: [ 25 ]
      width: [15,9]
      angle: [ 45 ]
      position: [0,11]
      texture: 63
      bump:
        position: 0
        size: 25
