model =
  name: 'XM-1'
  level: 6
  model: 7
  size: 1.8
  designer: 'Pulse'
  specs:
    shield:
      capacity: [180,180]
      reload: [12,12]
    generator:
      capacity: [750,750]
      reload: [105,105]
    ship:
      mass: 350
      speed: [150,150]
      rotation: [60,60]
      acceleration: [120,120]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: -195
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-45,15,75,142.5,150,180,240,270,315,330]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,1.5,19.5,19.5,18,28.5,28.5,22.5,16.5,0]
      height: [0,1.5,19.5,19.5,18,28.5,28.5,22.5,16.5,0]
      texture: [4,1,1,62,2,1,63,8,4]
      laser:
        damage: [750, 750]
        rate: 10
        type: 2
        speed: [600, 600]
        number: 150
    boosters1:
      section_segments: 8
      offset:
        x: 22.5
        y: 15
        z: 22.5
      position:
        x: [-3,0,0,0,0,0,0,0,0]
        y: [0,60,120,135,180,157.5]
        z: [-3,0,0,0,0,0,0,0,0]
      width: [0,13.5,16.5,16.5,22.5,0]
      height: [0,13.5,16.5,16.5,22.5,0]
      texture: [2,3,63,4,17]
      propeller: true
    boosters2:
      section_segments: 8
      offset:
        x: 22.5
        y: 15
        z: -22.5
      position:
        x: [-3,0,0,0,0,0,0,0,0]
        y: [0,60,120,135,180,157.5]
        z: [3,0,0,0,0,0,0,0,0]
      width: [0,13.5,16.5,16.5,22.5,0]
      height: [0,13.5,16.5,16.5,22.5,0]
      texture: [2,3,63,4,17]
      propeller: true
  wings:
    wing1:
      doubleside: true
      offset:
        x: 27
        y: 135
        z: 27
      length: [45]
      width: [82.5,37.5]
      angle: [45]
      position: [0,60]
      texture: 2
      bump:
        position: 15
        size: 7.5
    wing2:
      doubleside: true
      offset:
        x: 27
        y: 135
        z: -27
      length: [45]
      width: [82.5,37.5]
      angle: [-45]
      position: [0,60]
      texture: 2
      bump:
        position: 15
        size: 7.5
    stabs1:
      doubleside: true
      offset:
        x: 15
        y: -15
        z: 15
      length: [30]
      width: [52.5,30]
      angle: [45]
      position: [0,30]
      texture: 3
      bump:
        position: 15
        size: 7.5
    stabs1:
      doubleside: true
      offset:
        x: 15
        y: -15
        z: 15
      length: [30]
      width: [52.5,30]
      angle: [45]
      position: [0,30]
      texture: 3
      bump:
        position: 15
        size: 7.5
for a in [0...4]
  for b in [0..8]
    model.bodies["r"+a+"_"+b] =
      section_segments: 0
      offset:
        x: 9.375*a
        y: 9.375*b+9.375*a-242.5
        z: 0
      position:
        x: [0,0,0]
        y: [-1,0,1]
        z: [0,0,0]
      width: [0,1,0]
      height: [0,1,0]
      texture: 0
      laser:
        damage: [6.375, 6.375]
        rate: 0.14
        type: 1
        speed: [120, 120]
        number: 1
for c in [0..4]
  for d in [0..(8-2*c)]
    model.bodies["r2"+c+"_"+d] =
      section_segments: 0
      offset:
        x: 9.375*(c+4)
        y: 9.375*d+9.375*c-207.5
        z: 0
      position:
        x: [0,0,0]
        y: [-1,0,1]
        z: [0,0,0]
      width: [0,1,0]
      height: [0,1,0]
      texture: 0
      laser:
        damage: [6.375, 6.375]
        rate: 0.14
        type: 1
        speed: [120, 120]
        number: 1
return model;