// Generate custom ship id

/*
  This code makes sure to generate a custom id for every player in the game
  This way, those running the code can make sure they track down exactly one player
  with a certain id
  
  Enjoy!
*/

this.options = {
  root_mode: "survival",
  map_size: 30
};

// char_list array
const char_list = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "_", 0, 1, 2, 3, 4, 5, 6, 7, 8, 9];

// generate_id function
function generate_id (l) {
  var id = "";
  for (let i = 0; i < l; i++) id += char_list[Math.round(Math.random() * (char_list.length - 1))];
  return id;
}

function check_id (ship) {
  for(var ship2 of game.ships) {
    if (ship2.custom.id == ship.custom.id) {
      ship.custom.id = generate_id(id_length);
      check_id(ship);
    }
  }
}

const id_length = 24;

this.tick = function (game) {
  for(var ship of game.ships) {
    if (!ship.custom.id) {
      ship.custom.id = generate_id(id_length);
      check_id(ship);
    }
    
    /*
      To access this field, use:
      
        ship.custom.id
      
      where `ship` is the ship object
    */
  }
}
